/*
 * Copyright (C) 2014 Yung-Yu Chen <yyc@solvcon.net>.
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 * - Neither the name of the SOLVCON nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

void
#if NDIM == 3
sc_gas_bound_nonrefl_soln_3d
#else
sc_gas_bound_nonrefl_soln_2d
#endif
(sc_mesh_t *msd, sc_bound_t *bcd, sc_gas_algorithm_t *alg) {
    // pointers.
    int *pfacn, *pfccls;
    double *pisol, *pisoln, *pjsoln, *pjsol;
    double *pvalue;
    // iterators.
    int ibnd, ifc, icl, jcl, ieq;
    #pragma omp parallel for default(shared) private(ibnd, pfacn, pfccls, \
    pisol, pisoln, pjsoln, pjsol, pvalue, ifc, icl, jcl, ieq)
    for (ibnd=0; ibnd<bcd->nbound; ibnd++) {
        pfacn = bcd->facn + ibnd*BFREL;
        ifc = pfacn[0];
        pfccls = msd->fccls + ifc*FCREL;
        icl = pfccls[0];
        jcl = pfccls[1];
        // set solutions.
        pisol = alg->sol + icl*NEQ;
        pisoln = alg->soln + icl*NEQ;
        pjsoln = alg->soln + jcl*NEQ;
        for (ieq=0; ieq<NEQ; ieq++) {
            pjsoln[ieq] = pisoln[ieq];
        };
    };
};


void
#if NDIM == 3
sc_gas_bound_nonrefl_dsoln_3d
#else
sc_gas_bound_nonrefl_dsoln_2d
#endif
(sc_mesh_t *msd, sc_bound_t *bcd, sc_gas_algorithm_t *alg) {
    // pointers.
    int *pfacn, *pfccls, *pfcnds;
    double *pfcnml, *pndcrd, *pfccnd;
    double *pidsol, *pidsoln, *pjdsoln, *pdsol, *pdsoln;
    // scalars.
    double len;
    // arrays.
    double dif[NDIM];
    double vec[NEQ][NDIM];
    double mat[NDIM][NDIM], matinv[NDIM][NDIM];
    // iterators.
    int ibnd, ifc, icl, jcl, ieq;
    #pragma omp parallel for default(shared) private(ibnd, \
    pfacn, pfccls, pfcnds, pfcnml, pndcrd, pfccnd, \
    pidsol, pidsoln, pjdsoln, pdsol, pdsoln, \
    len, dif, vec, mat, matinv)
    for (ibnd=0; ibnd<bcd->nbound; ibnd++) {
        pfacn = bcd->facn + ibnd*BFREL;
        ifc = pfacn[0];
        pfccls = msd->fccls + ifc*FCREL;
        icl = pfccls[0];
        jcl = pfccls[1];
#if NDIM == 3
        pfcnds = msd->fcnds + ifc*(FCMND+1);
#endif
        pidsol = alg->dsol + icl*NEQ*NDIM;
        pidsoln = alg->dsoln + icl*NEQ*NDIM;
        pjdsoln = alg->dsoln + jcl*NEQ*NDIM;
        // coordinate transformation and set transformed vectors.
        pfcnml = msd->fcnml + ifc*NDIM;
        mat[0][0] = matinv[0][0] = pfcnml[0];
        mat[0][1] = matinv[1][0] = pfcnml[1];
#if NDIM == 3
        mat[0][2] = matinv[2][0] = pfcnml[2];
        pfccnd = msd->fccnd + ifc*NDIM;
        pndcrd = msd->ndcrd + pfcnds[1]*NDIM;
        mat[1][0] = pndcrd[0] - pfccnd[0];
        mat[1][1] = pndcrd[1] - pfccnd[1];
        mat[1][2] = pndcrd[2] - pfccnd[2];
        len = sqrt(mat[1][0]*mat[1][0] + mat[1][1]*mat[1][1]
                 + mat[1][2]*mat[1][2]);
        mat[1][0] = matinv[0][1] = mat[1][0]/len;
        mat[1][1] = matinv[1][1] = mat[1][1]/len;
        mat[1][2] = matinv[2][1] = mat[1][2]/len;
        mat[2][0] = matinv[0][2] = mat[0][1]*mat[1][2] - mat[0][2]*mat[1][1];
        mat[2][1] = matinv[1][2] = mat[0][2]*mat[1][0] - mat[0][0]*mat[1][2];
        mat[2][2] = matinv[2][2] = mat[0][0]*mat[1][1] - mat[0][1]*mat[1][0];
#else
        mat[1][0] = matinv[0][1] =  pfcnml[1];
        mat[1][1] = matinv[1][1] = -pfcnml[0];
#endif
        pdsol = pidsol; pdsoln = pidsoln;
        for (ieq=0; ieq<NEQ; ieq++) {
            vec[ieq][0] = 0.0;  // set perpendicular gradient to zero.
            dif[0] = pdsoln[0] + alg->taylor*(pdsol[0] - pdsoln[0]);
            dif[1] = pdsoln[1] + alg->taylor*(pdsol[1] - pdsoln[1]);
#if NDIM == 3
            dif[2] = pdsoln[2] + alg->taylor*(pdsol[2] - pdsoln[2]);
            vec[ieq][1] = mat[1][0]*dif[0] + mat[1][1]*dif[1]
                        + mat[1][2]*dif[2];
            vec[ieq][2] = mat[2][0]*dif[0] + mat[2][1]*dif[1]
                        + mat[2][2]*dif[2];
#else
            vec[ieq][1] = mat[1][0]*dif[0] + mat[1][1]*dif[1];
#endif
            pdsol += NDIM; pdsoln += NDIM;
        };
        // inversely transform the coordinate and set ghost gradient.
        pdsoln = pjdsoln;
        for (ieq=0; ieq<NEQ; ieq++) {
#if NDIM == 3
            pdsoln[0] = matinv[0][0]*vec[ieq][0] + matinv[0][1]*vec[ieq][1]
                      + matinv[0][2]*vec[ieq][2];
            pdsoln[1] = matinv[1][0]*vec[ieq][0] + matinv[1][1]*vec[ieq][1]
                      + matinv[1][2]*vec[ieq][2];
            pdsoln[2] = matinv[2][0]*vec[ieq][0] + matinv[2][1]*vec[ieq][1]
                      + matinv[2][2]*vec[ieq][2];
#else
            pdsoln[0] = matinv[0][0]*vec[ieq][0] + matinv[0][1]*vec[ieq][1];
            pdsoln[1] = matinv[1][0]*vec[ieq][0] + matinv[1][1]*vec[ieq][1];
#endif
            pdsoln += NDIM;
        };
    };
};

// vim: set ft=c ts=4 et:
