============
Bibliography
============

.. [Chang95] Sin-Chung Chang, "The Method of Space-Time Conservation Element
  and Solution Element -- A New Approach for Solving the Navier-Stokes and
  Euler Equations", *Journal of Computational Physics*, Volume 119, Issue 2,
  July 1995, Pages 295-324.  `doi: 10.1006/jcph.1995.1137
  <http://dx.doi.org/10.1006/jcph.1995.1137>`_

.. [Chen11] Yung-Yu Chen,
  *A Multi-Physics Software Framework on Hybrid Parallel Computing for
  High-Fidelity Solutions of Conservation Laws*,
  Ph.D.  Thesis, The Ohio State University, United States, Aug. 2011.
  (`OhioLINK <http://rave.ohiolink.edu/etdc/view?acc_num=osu1313000975>`__)

.. [Chen12] Yung-Yu Chen, Lixiang Yang, and Sheng-Tao John Yu,
  "Hyperbolicity of Velocity-Stress Equations for Waves in Anisotropic Elastic
  Solids",
  *Journal of Elasticity*, Volume 106, Issue 2, Feb. 2012, Page 149-164.
  `doi: 10.1007/s10659-011-9315-8
  <http://dx.doi.org/10.1007/s10659-011-9315-8>`__

.. [Lax73] Peter D. Lax, "Hyperbolic Systems of Conservation Laws and the
  Mathematical Theory of Shock Waves", *Society for Industrial Mathematics*,
  1973.  `ISBN 0898711770
  <http://www.worldcat.org/title/hyperbolic-systems-of-conservation-laws-and-the-mathematical-theory-of-shock-waves/oclc/798365>`__.

.. [Mavriplis97] D. J. Mavriplis, Unstructured grid techniques, Annual Review
  of Fluid Mechanics 29. (1997)

.. [Warming75] R. F. Warming, Richard M. Beam, and B. J. Hyett, "Diagonalization
  and Simultaneous Symmetrization of the Gas-Dynamic Matrices", *Mathematics of
  Computation*, Volume 29, Issue 132, Oct. 1975, Page 1037-1045.
  http://www.jstor.org/stable/2005742

.. [Yang13] Lixiang Yang, Yung-Yu Chen, Sheng-Tao John Yu,
  "Viscoelasticity determined by measured wave absorption coefficient for
  modeling waves in soft tissues",
  *Wave Motion*,
  Volume 50, Issue 2, March 2013, Page 334-346.
  `doi: 10.1016/j.wavemoti.2012.09.002
  <http://dx.doi.org/10.1016/j.wavemoti.2012.09.002>`__.

.. vim: set spell ft=rst ff=unix fenc=utf8:
