/*
 * Copyright (C) 2010-2011 Yung-Yu Chen <yyc@solvcon.net>.
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 * - Neither the name of the copyright holder nor the names of its contributors
 *   may be used to endorse or promote products derived from this software
 *   without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

void sc_vewave_calc_physics(sc_mesh_t *msd, sc_vewave_algorithm_t *alg,
    double *s11, double *s22, double *s33, double *s23, double *s13,
    double *s12) {
    // pointers.
    double *psoln;
    double *ps11, *ps22, *ps33, *ps23, *ps13, *ps12;
    // iterators.
    int icl;

    #pragma omp parallel for private(psoln, ps11, ps22, ps33, ps23, ps13,\
    ps12, icl)

    for (icl=0; icl<msd->ncell; icl++) {
        psoln = alg->soln + icl*NEQ;
        ps11 = s11 +icl+msd->ngstcell;
        ps22 = s22 +icl+msd->ngstcell;
        ps33 = s33 +icl+msd->ngstcell;
        ps23 = s23 +icl+msd->ngstcell;
        ps13 = s13 +icl+msd->ngstcell;
        ps12 = s12 +icl+msd->ngstcell;

        ps11[0] = psoln[3];
        ps22[0] = psoln[4];
        ps33[0] = psoln[5];
        ps23[0] = psoln[6];
        ps13[0] = psoln[7];
        ps12[0] = psoln[8];
    };
};


// vim: set ft=c ts=4 et:
