umask 002

#[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize
# set a fancy prompt (non-color, unless we know we "want" color)
PS1='\u@\h[\!]:\w$(__git_ps1 "(%s)")\n\$ '
# locale.
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"
# set default editor.
export EDITOR=vim

# determine ls color.
ARCH=`uname`
if [ "$TERM" != "dumb" ]; then
  if [ $ARCH == "Linux" ]; then
    if [ -f ~/.dir_colors ]; then
      eval "`dircolors -b ~/.dir_colors`"
    else
      eval "`dircolors -b`"
    fi
  elif [ $ARCH == "FreeBSD" ]; then
    export LSCOLORS="Exfxcxdxbxegedabagacad"
  elif [ $ARCH == "Darwin" ]; then
    export CLICOLOR=1
    export LSCOLORS="Exfxcxdxbxegedabagacad"
  fi
fi

. ~/.git-completion.bash
. ~/.git-prompt.bash

# path munge.
namemunge () {
  if ! echo ${!1} | egrep -q "(^|:)$2($|:)" ; then
    if [ -z "${!1}" ] ; then
      eval "$1=$2"
    else
      if [ "$3" == "after" ] ; then
        eval "$1=\$$1:$2"
      else
        eval "$1=$2:\$$1"
      fi
    fi
  fi
  eval "export $1"
}

#if [ -d "${HOME}/opt/conda3/bin" ]; then
#  namemunge PATH ${HOME}/opt/conda3/bin
#fi

alias j=jobs
alias h=history

alias quota='quota -s'
alias ls='ls -F --color=auto'
alias ll='ls -l'
alias lla='ll -a'
alias dfh='df -h'
alias s='screen -r'
alias sc=screen
alias vi=vim

# vim: set et nobomb fenc=utf8 ft=sh ff=unix sw=2 ts=2:
